<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DirtX.Web-6d665c92-e06c-4f7e-aa07-be442d26fc4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Part\**" />
    <Content Remove="Models\Part\**" />
    <EmbeddedResource Remove="Models\Part\**" />
    <None Remove="Models\Part\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\home-index.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Admin\Index.cshtml" />
    <None Include="Areas\Admin\Views\Admin\Items.cshtml" />
    <None Include="Areas\Admin\Views\Admin\Users.cshtml" />
    <None Include="Areas\Admin\Views\Product\Add.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdministrationPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirtX.Core\DirtX.Core.csproj" />
    <ProjectReference Include="..\DirtX.Infrastructure\DirtX.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Oil\Brand.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
