<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ITrailerService.cs" />
    <Compile Remove="Models\TrailerAvailabilityViewModel.cs" />
    <Compile Remove="Models\TrailerIndexViewModel.cs" />
    <Compile Remove="Services\TrailerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirtX.Infrastructure\DirtX.Infrastructure.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
  </ItemGroup>

</Project>
