<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ITrailerService.cs" />
    <Compile Remove="Models\TrailerAvailabilityViewModel.cs" />
    <Compile Remove="Models\TrailerIndexViewModel.cs" />
    <Compile Remove="Services\TrailerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirtX.Infrastructure\DirtX.Infrastructure.csproj" />
    <ProjectReference Include="..\DirtX.Scraper\DirtX.Scraper.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
