<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnduroScraper\**" />
    <Compile Remove="MotocrossScraper\**" />
    <EmbeddedResource Remove="EnduroScraper\**" />
    <EmbeddedResource Remove="MotocrossScraper\**" />
    <None Remove="EnduroScraper\**" />
    <None Remove="MotocrossScraper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
  </ItemGroup>

</Project>
